<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="aluminum">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="brown">
        <color rgba="0.8706 0.8118 0.7647 1.0"/>
    </material>
     
    <material name="dark">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
     
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
     
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="light_black">
        <color rgba="0.4 0.4 0.4 1.0"/>
    </material>
     
    <material name="orange">
        <color rgba="1.0 0.4235 0.0392 1.0"/>
    </material>
     
    <material name="plastic">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
     
    <!-- 
    - <Inertial>           : How the link response to forces 
    - The <inertia> tag is primarily used for simulation purposes. It defines the distribution of mass around the object's center of mass and is crucial for accurately simulating the dynamics of the robot, including how it moves and reacts to forces.
    - -> Don't need <inertia> tag in the robot's on-board control software (For Real Robot)  
    - <xacro:insert_block> : Include <origin xyz="0.15 0 0.0895" rpy="0 0 0"/> (origin of base link box)
    -      <origin>        : Center of Mass/Gravity (this is the point the link could balance on, for most simple cases this is just going to be the center)
    -       <mass>         : The <mass> element in the <inertial> tag specifies the actual mass (or weight) of the object in the simulation
    -       Inertia        : This is the rotational inertia matrix (describe how the distribution of mass affect rotation of the link)   -->                        
    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>
     
</robot>
