<?xml version="1.0"?>
<robot name="bearcar" xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:if value="$(arg simulation)">
            <ros2_control name="GazeboSystem" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
                <joint name="wheel_left_back_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="position"/>
                </joint>
                <joint name="wheel_right_back_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="position"/>
                </joint>
            </ros2_control>
        </xacro:if>

        <xacro:unless value="$(arg simulation)">
            <ros2_control name="RealRobot" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    <param name="left_wheel_name">wheel_left_back_joint</param>
                    <param name="right_wheel_name">wheel_right_back_joint</param>
                    <param name="loop_rate">30</param>
                    <param name="device">/dev/ttyUSB0</param>
                    <param name="baud_rate">57600</param>
                    <param name="timeout">1000</param>
                    <param name="enc_counts_per_rev">3436</param>
                </hardware>
                <joint name="wheel_left_back_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="position"/>
                </joint>
                <joint name="wheel_right_back_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="position"/>
                </joint>
            </ros2_control>
        </xacro:unless>
   
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find bearcar_description)/config/my_controller.yaml</parameters>
                <!-- <parameters>$(find articubot_one)/config/gazebo_ros2_control_simulation.yaml</parameters> -->
            </plugin>
        </gazebo>

</robot>